<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="/action.php">
        <label for="001">Username</label>
        <input type="text" value="username" placeholder="username" id="001">
        <br><br>
        <label for="002">Password</label>
        <input type="password" value="password" placeholder="password" id="002">
        <br><br>
        <button>Submit</button>
    </form>
    <h1>HTML form</h1>
    <form action="/action.php">
        <label for="010">First name</label>
        <input type="text" value="First name" id="010">
        <br><br>
        <label for="020">Last name</label>
        <input type="text" value="Last name" id="020">
        <br><br>
        <label for="030">E-mail</label>
        <input type="email" required value="E-mail" id="030">
        <br><br>
        <label for="101">
        <input type="radio" value="Male" name="gender" id="101">Male
         </label>
        <br><br>
        <label for="102">
        <input type="radio" value="Female" name="gender" id="102">Female
        <br><br>
        <button>Submit</button>
        <button>Reset</button>

    </form>
    <h1>My feedback form</h1>
    <ul>
        <li>
            <form action="/action.php">
                <label for="01"> Name:</label>
                <input type="text" value="Name" id="01">
            </form>
        </li>
        <li>
            <form action="/action.php">
                <label for="02">Email:</label>
                <input type="email" value="Email" id="02">
            </form>
        </li>
        <li>
            <form action="/action.php">
                <label for="03">Password:</label>
                <input type="password" id="03">
            </form>
        </li>
        <li>Please check all the emotions that apply to you:
            <ul type="disc">
            <form action="/action.php">
                <li><label for="1">Angry</label>
                <input type="checkbox" value="Angry" id="1"></li>
                <li><label for="2">Sad</label>
                <input type="checkbox" value="Sad" id="2"></li>
                <li><label for="3">Angry</label>
                <input type="checkbox" value="Happy" id="3"></li>
                <li><label for="4">Ambivalent</label>
                <input type="checkbox" value="Ambivalent" id="4"></li>
            </form>
            </ul>
        </li>
        <li>How satisfied were you with our service?
            <ul type="disc"><form method="get">
                <li><label for="5">Very satisfied</label>
                <input type="radio" value="satisfied" name="feel" id="5"></li>
                <li><label for="6">satisfied</label>
                <input type="radio" value="satisfied" name="feel" id="6"></li>
                <li><label for="7">dissatisfied</label>
                <input type="radio" value="satisfied" name="feel" id="7"></li>
            </form>
            </ul>
        </li>
        <li>
            <form method="get">
            <label for="8">Further comments:</label>
            <textarea type="comments" id="8"></textarea>
            </form>
        </li>
        <li>
            <form method="post">
            <label for="9">Bio photo:</label>
            <textarea name="comments" id="9"></textarea>
            <button>choose..</button>
            </form>
        </li>
        <li>
            <form method="post">
                <label for="10">Location visted:</label>
                <select name="location" id="10">
                    <option value="" disabled Selected>Select location</option>
                    <option value="nellore">Nellore</option>
                <option value="hyderbad">hyderbad</option></select>
            </form>
        </li>
        <br>
        <li>
            <button>submit</button>
        </li>
    </ul>
    <table border="2px">
        <tr>
            <th colspan="2">Pizza Shop 2.0</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><form>
                <input type="text" >
            </form></td>>
        </tr>
        <tr>
            <td>Pizza Topping</td>
            <td>
                <form method="get">
                    <label for="id1">Supreme</label>
                    <input type="radio" id="id1">
                    <br>
                    <label for="id2">Vegetarian</label>
                    <input type="radio" id="id2">
                    <br>
                    <label for="id3">non-vegetarian</label>
                    <input type="radio" id="id3">
                </form>
            </td>
        </tr>
        <tr>
            <td>Pizza Sauce</td>
            <td>
                <form>
                    <select name="tom">
                        <option value="mu">Mushrooms</option>
                        <option value="ma">Tomato</option>
                    </select>
                </form>
            </td>
        </tr>
        <tr>
            <td>Optional Extras</td>
            <td>
                <form>
                    <label for="id3">Extre Cheese</label>
                    <input type="checkbox" id="id3">
                    <label for="id4">Gluten Free Base</label>
                    <input type="checkbox" id="id4">
                </form>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <form>
                    <label for="id5" >Delivery Instructions:</label>
                    <br>
                    <textarea cols="50"></textarea>
                </form>
            </td>     
        </tr>
        <tr>
            <td colspan="2">
                <button>Send my order</button>
            </td>
        </tr>
    </table>
    <br><br>
    <table border="2px">
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><form>
                <input type="text" >
            </form></td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>
                <form>
                    <input type="radio" value="ma" name="gender" id="m">Male
                    <input type="radio" value="fe" name="gender" id="f">Female
                </form>
            </td>
        </tr>
        <tr>
            <td>Eye color</td>
            <td>
                <form>
                    <select name="color">
                        <option value="select" disabled selected>Select color</option>
                        <option value="select" >green</option>
                    </select>
                </form>
            </td>
        </tr>
        <tr>
            <td> Check all that apply</td>
            <td>
                <form>
                    <input type="checkbox" value="o">Over 6 feet tall
                    <br>
                    <input type="checkbox" value="o">Over 200 pounds
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Describe ypur athletic ability:
                <br><form>
                    <input type="text" >
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><button>Enter my information</button></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="2">Novell Service Login</th>
        </tr>
        <tr>
            <td>Username:</td>
            <td><form>
                <input type="text" >
            </form></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><form>
                <input type="text" >
            </form></td>
        </tr>
        <tr>
            <td>City of Employment: </td>
            <td><form>
                <input type="text" >
            </form></td>
        </tr>
        <tr>
            <td>Web server:</td>
            <td> <select name="server">
                <option value="choo">--Choose a server--</option>
            </select></td>
        </tr>
        <tr>
            <td>Please specify your role:</td>
            <td>
                <form>
                    <input type="radio" value="ad" name="role">Admin
                    <br>
                    <input type="radio" value="en" name="role">Engineer
                    <br>
                    <input type="radio" value="ma" name="role">Manager
                    <br>
                    <input type="radio" value="er" name="role">Guest

                </form>
            </td>
        </tr>
        <tr>
            <td>Single Sign-on to the following:</td>
                <td>
                    <form>
                        <input type="checkbox" value="ad">Mail
                        <br>
                        <input type="checkbox" value="en">Payroll
                        <br>
                        <input type="checkbox" value="ma">Self-service
    
                    </form>
                </td>
        </tr>
        <tr><td align="center" colspan="2"><button>login</button> <button>Reset</button></td></tr>
    </table>
    <h1></h1>
    <form action="/action.php">
        <h3>Simple Event Registration</h3>
        <p>Fill out the form to register to our Event</p>
        <label> name</label>
        <input type="text"><input type="text">
        <br><br>
        <label>Title</label>
        <input type="text">
        <br><br>
        <label>Company</label>
        <input type="">    <table border="2px">
            <tr>
                <th colspan="2">Pizza Shop 2.0</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><form>
                    <input type="text" >
                </form></td>>
            </tr>
            <tr>
                <td>Pizza Topping</td>
                <td>
                    <form method="get">
                        <label for="id1">Supreme</label>
                        <input type="radio" id="id1">
                        <br>
                        <label for="id2">Vegetarian</label>
                        <input type="radio" id="id2">
                        <br>
                        <label for="id3">non-vegetarian</label>
                        <input type="radio" id="id3">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Pizza Sauce</td>
                <td>
                    <form>
                        <select name="tom">
                            <option value="mu">Mushrooms</option>
                            <option value="ma">Tomato</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Optional Extras</td>
                <td>
                    <form>
                        <label for="id3">Extre Cheese</label>
                        <input type="checkbox" id="id3">
                        <label for="id4">Gluten Free Base</label>
                        <input type="checkbox" id="id4">
                    </form>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    <form>
                        <label for="id5" >Delivery Instructions:</label>
                        <br>
                        <textarea cols="50"></textarea>
                    </form>
                </td>     
            </tr>
            <tr>
                <td colspan="2">
                    <button>Send my order</button>
                </td>
            </tr>
        </table>
        <br><br>
        <table border="2px">
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><form>
                    <input type="text" >
                </form></td>
            </tr>
            <tr>
                <td>Sex</td>
                <td>
                    <form>
                        <input type="radio" value="ma" name="gender" id="m">Male
                        <input type="radio" value="fe" name="gender" id="f">Female
                    </form>
                </td>
            </tr>
            <tr>
                <td>Eye color</td>
                <td>
                    <form>
                        <select name="color">
                            <option value="select" disabled selected>Select color</option>
                            <option value="select" >green</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <td> Check all that apply</td>
                <td>
                    <form>
                        <input type="checkbox" value="o">Over 6 feet tall
                        <br>
                        <input type="checkbox" value="o">Over 200 pounds
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Describe ypur athletic ability:
                    <br><form>
                        <input type="text" >
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button>Enter my information</button></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2">Novell Service Login</th>
            </tr>
            <tr>
                <td>Username:</td>
                <td><form>
                    <input type="text" >
                </form></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><form>
                    <input type="text" >
                </form></td>
            </tr>
            <tr>
                <td>City of Employment: </td>
                <td><form>
                    <input type="text" >
                </form></td>
            </tr>
            <tr>
                <td>Web server:</td>
                <td> <select name="server">
                    <option value="choo">--Choose a server--</option>
                </select></td>
            </tr>
            <tr>
                <td>Please specify your role:</td>
                <td>
                    <form>
                        <input type="radio" value="ad" name="role">Admin
                        <br>
                        <input type="radio" value="en" name="role">Engineer
                        <br>
                        <input type="radio" value="ma" name="role">Manager
                        <br>
                        <input type="radio" value="er" name="role">Guest
    
                    </form>
                </td>
            </tr>
            <tr>
                <td>Single Sign-on to the following:</td>
                    <td>
                        <form>
                            <input type="checkbox" value="ad">Mail
                            <br>
                            <input type="checkbox" value="en">Payroll
                            <br>
                            <input type="checkbox" value="ma">Self-service
        
                        </form>
                    </td>
            </tr>
            <tr><td align="center" colspan="2"><button>login</button> <button>Reset</button></td></tr>
        </table>
        <br><br>
        <form action="/action.php">
          <h3> Simple Event Registration</h3>
          <p>Fill out the form to register to event</p> 
          <hr>
            <label><b>Name</b></label>
            <input type="text" placeholder="Frist Name"> <input type="text" placeholder="Last Name">
            <br><br>
            <label><b>Title</b></label>
            <input type="text">
            <br><br>
            <label><b>Company</b></label>
            <input type="text">
            <br><br>
            <label><b>E-mail</b></label>
            <input type="email" placeholder="ex: myname@example.com">
            <br><br>
            <label><b>Phone Number</b></label>
            <input type="number">-<input type="number">
            <br><br>
            <label><b>Are you an existing customer?</b></label>
            <input type="radio" value="yes" name="role">Yes
            <input type="radio" value="no" name="role">No
            <br>
            <button>Register</button>
            </form>
        <br><br>
        <form action="/action.php">
            <h3>Request for White Paper</h3>
            <p>Please fill out the form below.If you have any questions,please e-mail</p>
            <a href="##"><p>White paper@ektron.com</p></a>
            <p>*-required field</p>
            <hr>
              <label> *First Name:</label>
              <input type="text" required>
              <br><br>
              <label>*Last Name:</label>
              <input type="text" required>
              <br><br>
              <label>Company Name:</label>
              <input type="text">
              <br><br>
              <label>Company/Personal Website:</label>
              <input type="text">
              <br><br>
              <label>*Email:</label>
              <input type="email" required>
              <br><br>
              <label></label>Phone</label>
              <input type="number">

              <label>Exist</label>
              <input type="Number">
              <br><br>
              <label>State/Province:</label>
              <select name="city">
                <option value="ci">Select for USA or Canada Only</option>
              </select>
              <br><br>
              <label>*Country:</label>
              <select name="State">
                <option value="st">United States</option>
              </select>
              <br><br>
              <label>Comments:</label>
              <textarea></textarea>
              <br><br>
              <button>Request White Paper</button>
              </form>
              <br><br>
              <table>
                <tr>
                    <th colspan="2" align="center">User Registration Form Demo</th>
                </tr>
                <tr>
                    <td colspan="2" align="center">Form validated Using Javascript</td>
                </tr>
                <tr>
                    <td>
                        <form>
                            <input type="text" placeholder="First Name">
                        </form>
                    </td>
                    <td>
                        <form>
                            <input type="text" placeholder="Last Name">
                        </form>
                    </td>
                </tr>
                    <tr>
                        <td colspan="2">
                            <form>
                                <input type="email" placeholder="Your Email">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <form>
                                <input type="email" placeholder="Re-enter Email"></form></td></tr>
                    <tr>
                        <td colspan="2">
                            <form>
                                <input type="password" placeholder="New Password"></form></td></tr>
                    <tr><td>Birthday</td></tr>
                    <tr><td>
                        <input type="date" 
                        
                    </td></tr>
                    <tr>
                        <td>
                            <form>
                                 <input type="radio" value="le" name="gender">Female <input type="radio" value="ma" name="gender">male 
                        
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                    <button>Sign Up</button>
                    </td>
                    </tr>
        </table>


</body>
</html>